{
  "name": "@maheshmishra271090-design/android-dev-mcp",
  "version": "1.1.1",
  "description": "Unified MCP server for Android development — combines project knowledge, Android CLI execution, live dependency versions, and agentic workflow tools for Claude Code.",
  "main": "dist/index.js",
  "bin": {
    "android-dev-mcp": "bin/cli.js"
  },
  "files": [
    "dist/",
    "knowledge/",
    "bin/",
    "scripts/",
    "CLAUDE.md",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp", "android", "kotlin", "jetpack-compose",
    "exoplayer", "media3", "claude", "claude-code",
    "android-cli", "mobile", "streaming", "agentic"
  ],
  "author": "Mahesh",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/maheshmishra271090-design/android-dev-mcp.git"
  },
  "engines": { "node": ">=18.0.0" },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.0.0"
  }
}
